@dep-purple-chg: linear-gradient(180deg, #16122F 0%, #171130 100%);//导航栏的渐变深紫色
@purple-chg: linear-gradient(360deg,rgba(74, 44, 165, 0.3) 0%,rgba(74, 44, 165, 0.7) 100%);//导航栏item选中样式渐变
@purple: #4A2CA5;//紫色
@blue:#1DD8BF;